# syntax=docker/dockerfile:1.7
# Multi-stage Next.js standalone build for production.
# Final image is ~150MB (vs ~1GB for dev image).

############################
# 1. deps — install only
############################
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
# `npm ci` exige lockfile e e estritamente reproduzivel — versoes batem
# exatamente com o lock. Se o lockfile sumir, o build falha (intencional:
# previne supply-chain risk de subir versoes silenciosamente).
RUN npm ci --no-fund

############################
# 2. builder — next build
############################
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# NEXT_PUBLIC_* are baked into the bundle at build time — must be set here.
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npm run build

############################
# 3. runner — minimal runtime
############################
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Non-root user
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs

# Copy standalone server + static assets
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000
CMD ["node", "server.js"]
