# syntax=docker/dockerfile:1.7
# Production Django image — gunicorn + collected static, non-root user.

FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

# System deps for psycopg2, Pillow
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev libjpeg-dev zlib1g-dev curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Poetry
RUN pip install --upgrade pip poetry==2.1.1

# Install deps
COPY pyproject.toml poetry.lock* ./
RUN poetry lock && poetry install --no-root --only main \
  && pip install gunicorn

# App code
COPY . /app/

# Collect static (non-fatal if no STATIC_ROOT yet)
RUN DJANGO_SECRET_KEY=build-time-only DJANGO_DEBUG=0 \
    DB_NAME=x DB_USER=x DB_PASSWORD=x DB_HOST=x \
    REDIS_URL=redis://x:6379/1 \
    python manage.py collectstatic --noinput || true

# Non-root
RUN useradd --system --create-home --uid 1001 django \
  && chown -R django:django /app
USER django

EXPOSE 8000

# Default for the web service. Worker/Beat services override CMD.
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", \
     "--workers", "3", "--timeout", "60", "--access-logfile", "-"]
